<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/image_generate"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"

            ></ImageView>
        <EditText
            android:id="@+id/edittext_generate"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_50sdp"
            android:hint="Enter Text here"
            android:layout_margin="@dimen/_5sdp"
            ></EditText>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/generatebytext_generate"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Generate"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            ></androidx.appcompat.widget.AppCompatButton>



    </LinearLayout>

</FrameLayout>